/////// left side ///////

// placeholder colors
$primaryColor: green;
$secondayColor: orange;
$tertiaryColor: blue;

#home-page-container {
    height: 100%;
    width: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    justify-items: center;
    font-size: 1em;
    font-family: "space mono", serif;
    overflow: hidden;
}

button{
    border: none;
    text-decoration: none;
    font-size: 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    
}
.btn {
    margin: 0 .3rem;
    font-size: .8rem;
    padding: .4em .7em;
    border-radius: 3px;
    background-color: rgb(54, 133, 135);
    color: white;
    transition: .3s;
    text-align: center;
    &:hover {
        background-color: rgb(58, 174, 176);
        transform: translateY(-5%);
        transition: .1s;
        box-shadow: .15rem .15rem 0 0 #aaa;
    }
    &:active {
        background-color: rgb(37, 85, 86);
        transform: translateY(0%);
        transition: .1s;
        box-shadow: .08rem .08rem 0 0 #aaa;
    }
}

#includes-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-width: 480px;
    max-width: 90%;
    flex-basis: 20%;
    #time-options-static .option-fieldset {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        font-size: .8em;
        legend {
            padding: 0 15px;
            color: rgb(253, 91, 172);
            font-weight: bolder;
        }
        input, select {
            position: relative;
            text-align: center;
            border: none;
            background-color: #eee;
            color: rgb(253, 91, 172);
            outline: none;
            height: 1.5em;
            font-size: 1em;
            border-radius: 5px;
            margin: 0 5px;
        }
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button {
            appearance: none;
        }
        input {
            width: 50px;
        }
    }
    #choose-category-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 50px;
        flex-grow: 1;
        // box-shadow: .2em .2em .8em rgba(0, 0, 0, 0.162);
        margin-bottom: 1em;
        overflow-y: scroll;
        > .category {
            position: relative;
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
    }
    #all-or-none-btns {
        grid-column-start: 1;
        grid-column-end:   3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: .3rem 0;
    }
}


// default checkmark state off
.path1 {
    stroke-dasharray:400;
    stroke-dashoffset:400;
}
// category containers
.category {
    position: relative;
    min-width: 240px;
    * { transition: all .1s ease-out }
    label {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 100%;
        width: 100%;
        padding-left: 5%;
        cursor: pointer;
        &:hover {
            background-color: #e3e9e5;
        }
        svg {
            position: absolute;
            top: 0;
            right: 5%;
            bottom: 0;
            margin: auto 0;
        }
        > span {
            width:125px;
            color: #888;
            overflow: hidden;
            word-wrap: none;
            text-overflow: ellipsis;
            line-height: 1.2rem;
        }
        > .cat-folder {
            height: 30px;
            filter: invert(70%);
        }

    }
    input[type="checkbox"].category-input {
        appearance: none;
        position: absolute;

        &:checked {
            border-radius: 1em;
            border-color: #380;
            
            ~ label {
                background-color: rgb(180, 246, 217);
                > .cat-folder, > span {
                    transition: transform .2s ease-out;
                    transform: translateX(10px);
                }
                > .cat-folder {
                    filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(150deg) brightness(80%) contrast(100%);
                }
                > span {
                    color: rgb(1, 82, 104);
                }
                svg g path {
                    transition:.9s ease;
                    stroke-dashoffset:0;
                }
                svg circle {
                    stroke: rgb(0, 129, 136);
                    fill: rgb(0, 129, 136);
                }
            }
        }
    }
}

////// right side //////
#right-bottom-home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;

    #time-options-dynamic {
        flex-grow: 1;
        padding: .4em;
        display: flex;
        flex-direction: column;
        max-height: 80%;
        // box-shadow: .2em .2em .8em rgba(0, 0, 0, 0.162);
        #entry-list {
            display: grid;
            height: 100%;
            grid: 100% / 4rem 1fr;
            overflow-y: scroll;
            font-size: .8rem;
            #entry-ids, #entries {
                grid-auto-rows: 2.5rem;

            }
            #entry-ids {
                display: grid;
                justify-items: start;
                max-height: 100%;

                .entry-id {
                    display: flex;
                    align-items: center;
                    button  {
                        background-color: white;
                        margin: 0 10px;
                        width: 1rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .svg-icon {
                            margin: 0 10px;
                            min-height: 80%;
                            min-width: 80%;
                            transition: .4s ease-out;
                            &:hover {
                                transition: .1s ease-out;
                                filter: invert(30%) sepia(100%) saturate(800%) hue-rotate(-30deg);
                            }
                        }
                    }
                    span, strong {
                        white-space: nowrap;
                    }
                }
            }
            #entries {
                display: grid;
                justify-items: start;
                max-height: 100%;
                .playlist-entry {
                    position: relative;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    margin: 5px 0;
                    min-width: 0;

                    cursor: pointer;
                    * {
                        margin-right: 10px;
                    }
                    p {
                        white-space: nowrap;
                        overflow-x: scroll;
                    }
                    span, strong {
                        white-space: nowrap;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        height: 1px;
                        background-color: black;
                        width: 70%;
                        bottom: -5px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        transition: .3s ease-out;
    
                    }
                    &:hover {
                        &::after {
                            width: 90%;
                            transition: .3s ease-out;
                        }
                    }
                }
            }
        }
        
        .time-option > select {
        }
    }
    #wide-start {
        display: flex;
        flex-basis: 5rem;
        justify-content: space-between;
        padding: .8rem;
        span {
            font-size: .8rem;
        }
        #summary {
            height: 100%;
        }
        #start-btn {
            text-align: center;
            font-size: 1.2rem;
            background-color: hotpink;
            width: 200px;
        }
    }
}

// overlay

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0;
    transition: 1s ease;
    .timer-container {
        display: flex;
        align-items: center;
        justify-content: center;
        left: 1rem;
        position: absolute;
        min-height: 50px;
        min-width: 100px;
        mix-blend-mode: difference;
        color: white;
        .timer {
            height: 1rem;
            width: 1rem;
        }
    }
    #figure-area {
        height: 100%;
        width: 100%;
        position: absolute;
        background: no-repeat center;
        background-size: contain;
        transition: 0.5s ease;
    }
    #image-counter-display {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: white;
        mix-blend-mode: difference;
    }
    .control-bar-cont {
        position: absolute;
        width: 50%;
        height: 50px;
        background: linear-gradient(#f8f1e3, rgba(241, 214, 165, 0.737254902));
        opacity: 1;
        bottom: 10%;
        left: 50%;
        margin-left: -25%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.5s ease;
        .control-bar {
            width: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .control-button {
                height: 40px;
                width: 40px;
                opacity: 0.5;
                margin: 0 5px;
                border-radius: 5px;
                transition: 0.3s ease;
                &:hover {
                    transform: scale(102%);
                    opacity: 1;
                }
                svg {
                height: 100%;
                width: 100%;
                }
            }
        }
    }
}

.on {
    z-index: 2;
    transition: 1s ease;
    background-color: rgba(0, 0, 0, 0.7960784314);
    opacity: 1;
}

// media queries

@media screen and (max-width: 900px) {
    #home-page-container {
        padding-bottom: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 55% 45%;
        #includes-container {
            flex-shrink: 1;
            max-width: 100%;
            height: 100%;
        }
        #right-bottom-home {
            height: 100%;
            min-width: 480px;
            width: 100%;
            #time-options-dynamic {
                max-height: 70%;
            }
        }
    }
}